<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="3Chum.IdentityServer4.AccessTokenValidation" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Platform.KafkaClient\Platform.KafkaClient.csproj" />
    <ProjectReference Include="..\Common\Platform.Serilog\Platform.Serilog.csproj" />
    <ProjectReference Include="..\Common\VietmapCloud.Shared.Redis\VietmapCloud.Shared.Redis.csproj" />
    <ProjectReference Include="..\Common\VietmapCloud.Shared.RestrictAccessSwaggerPage\VietmapCloud.Shared.RestrictAccessSwaggerPage.csproj" />
    <ProjectReference Include="..\Common\VietmapCloud.Shared.Swagger\VietmapCloud.Shared.Swagger.csproj" />
    <ProjectReference Include="..\Common\VietmapLive.BuildingBlocks\VietmapLive.BuildingBlocks.csproj" />
    <ProjectReference Include="..\VietmapLive.FtpServer\VietmapLive.FtpServer.csproj" />
    <ProjectReference Include="..\VietmapLive.TrafficReport.Core\VietmapLive.TrafficReport.Core.csproj" />
    <ProjectReference Include="..\VietmapLive.TrafficReport.Infrastructure\VietmapLive.TrafficReport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
